# Mandatory environment variables
WOPEE_PROJECT_URL=https://iplocation.io/my-location # Base url of your project
WOPEE_PROJECT_UUID=a137571b-2873-4f3d-b3a0-60794dfbcb51 # Get your Project UUID from PROJECT SETTINGS / API keys
WOPEE_API_KEY=08c21cc63177df9e0f5de976f6b8b854 # Wopee project API key should be provided via secret environmet variable
WOPEE_SCREENSHOT_VALIDATION_ENABLED=true

# Simple AI Testing Agent parameters
AZURE_OPENAI_ENDPOINT=https://wopee-dev-eastus.openai.azure.com/
AZURE_DEPLOYMENT_NAME=gpt-4.1
AZURE_API_VERSION=2024-12-01-preview
AZURE_API_KEY=sup3rSikreet
AZURE_RESOURCE_NAME=edev-autogpt

HEADLESS=true

# AZURE_DEPLOYMENT_NAME=gpt-5-mini
# AZURE_API_VERSION=2024-12-01-preview
# AZURE_API_KEY=sup3rSikreet
